<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="stylex.css">
</head>
<body>
    <header class="headercito">
        <nav class="navcito">
            <a href="index.html"> <img src="img/logo.svg" alt=""></a>
            <ul>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="anuncios.html">Anuncios</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>



    <main>
        <section class="bloguisito">
            <h3>Nuestro Blog</h3>
        <article>
            
            <div><figure>
                <img src="img/blog1.jpg" alt="" height="100px">
            </figure> 

            <article class="centrico">
            <h4>Terraza en el techo de tu casa</h4>
            <div class="rayita"></div>
            <p> 
            
                           
               
                Escrito : <em>04/05/2024</em> por: <em>Admin</em><br><br>
                Consejos para construir una terraza en el techo de tu casa con los mejores materiales y <br>ahorrando dinero
                  
            </p>
        </aside>
        </div>
        <div><figure>
                <img src="img/blog2.jpg" alt="" height="100px">
            </figure>
            <article class="centrico">
            <h4>Guía para la decoración de tu hogar</h4>
            <div class="rayita"></div>
            <p>                
                
                Escrito : <em>02/05/2024</em> por: <em>Admin</em> <br><br>
                Maximiza el espacio en tu hogar con esta guia, aprende a combinar muebles y <br>colores para darle vida a tu espacio
                    
            </p>
        </article>
        </div>
        <div><figure>
            <img src="img/blog3.jpg" alt="" height="100px">
        </figure>
        <article class="centrico">
        <h4>Guía para la decoración de tu hogar</h4>
        <div class="rayita"></div>
        <p>                
            
            Escrito : <em>02/05/2024</em> por: <em>Admin</em> <br><br>
            Maximiza el espacio en tu hogar con esta guia, aprende a combinar muebles y <br>colores para darle vida a tu espacio
                
        </p>
    </article>
    </div>
    <div><figure>
        <img src="img/blog4.jpg" alt="" height="100px">
    </figure>
    <article class="centrico">
    <h4>Guía para la decoración de tu hogar</h4>
    <div class="rayita"></div>
    <p>                
        
        Escrito : <em>02/05/2024</em> por: <em>Admin</em> <br><br>
        Maximiza el espacio en tu hogar con esta guia, aprende a combinar muebles y <br>colores para darle vida a tu espacio
            
    </p>
</article>
</div>


        </article>
        </section>
<section class="testi">
    <h3>TESTIFICA</h3>
    <article>

    <iframe src="https://www.youtube.com/watch?v=KUIJZ3rWQNY" frameborder="0"></iframe>
        <iframe src="https://www.youtube.com/watch?v=KUIJZ3rWQNY" frameborder="0"></iframe>
        <iframe src="https://www.youtube.com/watch?v=KUIJZ3rWQNY" frameborder="0"></iframe>
        <iframe src="https://www.youtube.com/watch?v=KUIJZ3rWQNY" frameborder="0"></iframe>
        <iframe src="https://www.youtube.com/watch?v=KUIJZ3rWQNY" frameborder="0"></iframe>
    </article>

    <article class="escritos">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, autem. Repellendus alias exercitationem, maiores atque at accusantium harum voluptate quis impedit iste itaque dolorem voluptas officia tempore et expedita explicabo?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, autem. Repellendus alias exercitationem, maiores atque at accusantium harum voluptate quis impedit iste itaque dolorem voluptas officia tempore et expedita explicabo?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, autem. Repellendus alias exercitationem, maiores atque at accusantium harum voluptate quis impedit iste itaque dolorem voluptas officia tempore et expedita explicabo?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, autem. Repellendus alias exercitationem, maiores atque at accusantium harum voluptate quis impedit iste itaque dolorem voluptas officia tempore et expedita explicabo?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, autem. Repellendus alias exercitationem, maiores atque at accusantium harum voluptate quis impedit iste itaque dolorem voluptas officia tempore et expedita explicabo?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, autem. Repellendus alias exercitationem, maiores atque at accusantium harum voluptate quis impedit iste itaque dolorem voluptas officia tempore et expedita explicabo?
        </p>
    </article>

</section>

    </main>
    <footer>
        <ul>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="anuncios.html">Anuncios</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contacto">Contacto</a></li>
        </ul>
        <h5>Todos los derechos Reservados 2024 &copy LilOsBer</h5>
    </footer>
</body>
</html>